{
    "webhookUrl": "https://discord.com/api/webhooks/1191018373316882463/34LwGJ_Pp-AacEuo201BzhgISfLUnuFe5EnnkPPN4bjDttB_0t3-8OAnHsMlLB19L9ok",
    "framework": "none",
    "commandName": "screenshot",
    "commandPermission": "request.screenshot",
    "hiddenIdentifiers": [],
    "screenshotOptions": {
        "encoding": "jpg",
        "quality": 0.92
    }
}